virt.disk:
  default:
    - system:
        size: 8192
        format: qcow2
        model: virtio
  build:
    - system:
        size: 8192
    - data:
        size: 20420
  web:
    - system:
        size: 8192
    - logs:
        size: 5120    
